{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nexoenem-dev",
      "runtimeExecutable": "env",
      "runtimeArgs": ["NEXT_DIST_DIR=.next-claude", "npm", "run", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
